<html>
    <head>
          <title> Home page</title>
    </head>
    <link rel="stylesheet" type="text/css" href>
    <body>
                    <nav>
                    <ul class="cf">
                        <li>
                            <a href="#">knowprogram</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>       
                        <li>
                            <a href="#">Online Courses</a>
                        </li>
                        <li>
                            <a href="#">Materials</a>
                        </li>                                                                 
                    </ul>
                </nav>
                <br>
                <br><BR>
                <h1 align="center">knowprogram</h1>

            <header>
                <h2>knowprogram is the best website to learn basics of programing languages </h2>
                <p class="pro">knowprogram provides free online courese for programming languages.We provides free certification course</p>
                <br>
                 <p class ="pro"> Learning programming is very useful in your future . programming language are two types</p><br>

             

            <ol>

                <li>1.web devolpment</li>
                <li>2.App devolpment</li>
            </ol>
           </header>       <footer>

            <ul>
                <li>COURSES FOR WEB DEVOLPMENT</li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVA SCRIPT</a></li>
                <li><a href="#">PYTHON</a></li>
            </ul>
            <ul>
                <li>COURSES FOR APP DEVOLPMENT</li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">C#</a></li>
                <li><a href="#">KOTLIN</a></li>
            </ul>
</footer>
<h6>copright &copy; 2022 knowprogram</h6>
        
</body>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url('L1.mp4');
}

        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        nav{
            height: 40px;
            width: 100%;
            background:  #00fbff ;
            position: fixed;
            margin: 0;
            padding: 0;
        }
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav li{
            display: inline;
            float: left;
        }
        nav a{
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: black;
        }
        nav li:hover{
            background: #ffbd00;
        }
        header{
            margin-left: 15%;
            font-size: 1.3rem;
            }
        footer{
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4, 1fr);
            padding: 2rem;
            text-align: left;
            font size: 14px;
            list-style: none;
            text-decoration: none;
        }    
        footer li:first-child{
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: black solid 1px;
            color: black;
            margin-bottom: 1rem;
            text-decoration: none;


        }
        footer a{
            text-decoration: none;
        }
        h6{
            background-color: #333;
            padding: 1rem;
            text-align: center;
            color: white;
            font-size: 15px;
        }
    







    </style> 
</html>












